{
    "name": "Stackbold",
    "short_name": "Stackbold",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#17191c",
    "theme_color": "#ce1c42",
    "description": "Stackbold produtive app",
    "icons": [
        {
            "src": "pwa-64x64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "pwa-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "pwa-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}